description "stanzrstaging-main"
author  "rjrodger"

pre-start script
  mkdir -p /var/log/stanzrstaging
  touch /var/log/stanzrstaging/main.log
  chown ubuntu /var/log/stanzrstaging/main.log
end script


start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec sudo -u ubuntu /usr/local/bin/node /home/ubuntu/stanzrstaging/node/main/lib/main.js -config /home/ubuntu/stanzrstaging/conf/node/staging.js>> /var/log/stanzrstaging/main.log 2>&1

