description "stanzr-main"
author  "rjrodger"

pre-start script
  mkdir -p /var/log/stanzr
  touch /var/log/stanzr/main.log
  chmod a+r /var/log/stanzr/main.log
end script


start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 999 1

exec sudo -u root /usr/local/bin/node /root/stanzr/node/main/lib/main.js -config /root/stanzr/conf/node/live.js >> /var/log/stanzr/main.log 2>&1

