description "stanzr-main"
author  "rjrodger"

pre-start script
  mkdir -p /var/log/stanzr
  touch /var/log/stanzr/main.log
  chown ubuntu /var/log/stanzr/main.log
end script


start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec sudo -u ubuntu /usr/local/bin/node /home/ubuntu/stanzr/node/main/lib/main.js live live -config /home/ubuntu/stanzr/node/conf/live.js>> /var/log/stanzr/main.log 2>&1

