


server {

	listen   80; ## listen for ipv4
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	server_name  stanzr.com www.stanzr.com;

	access_log  /var/log/nginx/stanzr.access.log;
	error_log  /var/log/nginx/stanzr.error.log;


	location = /favicon.ico {
		 alias /home/ubuntu/stanzr/site/public/favicon.ico;
	}


	location ~ ^/(.*)\.html {
		 alias /home/ubuntu/stanzr/site/public/$1.html;
	}


	location ~ ^/js/(.+) {
		 alias /home/ubuntu/stanzr/site/public/js/$1;
	}
	location ~ ^/css/(.+) {
		 alias /home/ubuntu/stanzr/site/public/css/$1;
	}
	location ~ ^/img/(.+) {
		 alias /home/ubuntu/stanzr/site/public/img/$1;
	}


        location ~ ^/.+ {
                auth_basic "stanzr.com login";
                auth_basic_user_file /home/ubuntu/stanzr/site/conf/pwd;

    		proxy_pass http://127.0.0.1:8080;
    		proxy_buffering off;
		proxy_connect_timeout 24h;
    		proxy_read_timeout 24h;
    		proxy_send_timeout 24h;
    		proxy_hide_header X-Powered-By;
    		proxy_hide_header X-Response-Time;
    		proxy_set_header Host $host;
        }


        location ~ ^/$ {
    		proxy_pass http://127.0.0.1:8080;
    		proxy_buffering off;
		proxy_connect_timeout 24h;
    		proxy_read_timeout 24h;
    		proxy_send_timeout 24h;
    		proxy_hide_header X-Powered-By;
    		proxy_hide_header X-Response-Time;
    		proxy_set_header Host $host;
        }



	error_page  404  /404.html;
	error_page   500 502 503 504  /50x.html;
}


server {

	listen   80; ## listen for ipv4
	listen   [::]:80; ## listen for ipv6

	server_name  184.72.37.194 staging.stanzr.com stanging.stanzr.com stagin.stanzr.com stangin.stanzr.com;

	access_log  /var/log/nginx/staging.stanzr.access.log;
	error_log  /var/log/nginx/staging.stanzr.error.log;


	location = /favicon.ico {
		 alias /home/ubuntu/stanzrstaging/site/public/favicon.ico;
	}


	location ~ ^/(.*)\.html {
		 alias /home/ubuntu/stanzrstaging/site/public/$1.html;
	}


	location ~ ^/js/(.+) {
		 alias /home/ubuntu/stanzrstaging/site/public/js/$1;
	}
	location ~ ^/css/(.+) {
		 alias /home/ubuntu/stanzrstaging/site/public/css/$1;
	}
	location ~ ^/img/(.+) {
		 alias /home/ubuntu/stanzrstaging/site/public/img/$1;
	}


        location ~ ^/.+ {
                auth_basic "staging.stanzr.com login";
                auth_basic_user_file /home/ubuntu/stanzrstaging/site/conf/pwd;

    		proxy_pass http://127.0.0.1:8080;
    		proxy_buffering off;
		proxy_connect_timeout 24h;
    		proxy_read_timeout 24h;
    		proxy_send_timeout 24h;
    		proxy_hide_header X-Powered-By;
    		proxy_hide_header X-Response-Time;
    		proxy_set_header Host $host;
        }


        location ~ ^/$ {
    		proxy_pass http://127.0.0.1:8080;
    		proxy_buffering off;
		proxy_connect_timeout 24h;
    		proxy_read_timeout 24h;
    		proxy_send_timeout 24h;
    		proxy_hide_header X-Powered-By;
    		proxy_hide_header X-Response-Time;
    		proxy_set_header Host $host;
        }

	error_page  404  /404.html;
	error_page   500 502 503 504  /50x.html;
}




# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts

#server {
#
#	listen   80; ## listen for ipv4
#	listen   [::]:80 default ipv6only=on; ## listen for ipv6
#
#	server_name  localhost;
#
#	access_log  /var/log/nginx/localhost.access.log;
#
#	location / {
#		root   /var/www/nginx-default;
#		index  index.html index.htm;
#	}
#
#	location /doc {
#		root   /usr/share;
#		autoindex on;
#		allow 127.0.0.1;
#		deny all;
#	}
#
#	location /images {
#		root   /usr/share;
#		autoindex on;
#	}
#
#	#error_page  404  /404.html;
#
#	# redirect server error pages to the static page /50x.html
#	#
#	#error_page   500 502 503 504  /50x.html;
#	#location = /50x.html {
#	#	root   /var/www/nginx-default;
#	#}
#
#	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
#	#
#	#location ~ \.php$ {
#		#proxy_pass   http://127.0.0.1;
#	#}
#
#	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#	#
#	#location ~ \.php$ {
#		#fastcgi_pass   127.0.0.1:9000;
#		#fastcgi_index  index.php;
#		#fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#		#includefastcgi_params;
#	#}
#
#	# deny access to .htaccess files, if Apache's document root
#	# concurs with nginx's one
#	#
#	#location ~ /\.ht {
#		#deny  all;
#	#}
#}


# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#listen   8000;
#listen   somename:8080;
#server_name  somename  alias  another.alias;

#location / {
#root   html;
#index  index.html index.htm;
#}
#}


# HTTPS server
#
#server {
#listen   443;
#server_name  localhost;

#ssl  on;
#ssl_certificate  cert.pem;
#ssl_certificate_key  cert.key;

#ssl_session_timeout  5m;

#ssl_protocols  SSLv3 TLSv1;
#ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#ssl_prefer_server_ciphers   on;

#location / {
#root   html;
#index  index.html index.htm;
#}
#}
